{
  "name": "cep-address-finder",
  "version": "1.1.1",
  "homepage": "https://codexico.github.io/cep-address-finder",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  }
}
